SECRET_KEY=2f57db9e4f9d295956c13e9df075d2b8
EMAIL_USER=yossef.mahmoud.shared@gmail.com
EMAIL_PASSWORD=lhwtfepxytkfwwpq
DB_URL=mongodb://localhost:27017/edu_master
PAYMOB_API_KEY=ZXlKaGJHY2lPaUpJVXpVeE1pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SmpiR0Z6Y3lJNklrMWxjbU5vWVc1MElpd2ljSEp2Wm1sc1pWOXdheUk2TVRBd01qUXhPQ3dpYm1GdFpTSTZJbWx1YVhScFlXd2lmUS5SNFgwS3hxTTZaUjU0ZU9NOWxmUlNhUmZGVjV5ZzBvVGNkTk5QNHg0c0ZjZnZ0OC1nd2I1U0F4Sm00N1hoUUZQS0FydnNxZWpPazF6a1RBM2lkUHQxZw==
IFRAME_ID=876904
PAYMOB_INTEGRATION_ID=4861518